button {
    border-radius: 12px;
    height: 7.6vw;
    background-color: bisque;
}
#item-0{
    grid-row: 5;
    grid-column-start: 2;
    grid-column-end: 3;
}
#item-1 {
    grid-row: 4;
        grid-column-start: 1;
        grid-column-end: 2;
}
#item-2 {
    grid-row: 4;
        grid-column-start: 2;
        grid-column-end: 3;
}
#item-3 {
    grid-row: 4;
        grid-column-start: 3;
        grid-column-end: 4;
}
#item-4 {
    grid-row: 3;
        grid-column-start: 1;
        grid-column-end: 2;
}
#item-5 {
    grid-row: 3;
        grid-column-start: 2;
        grid-column-end: 3;
}
#item-6 {
    grid-row: 3;
        grid-column-start: 3;
        grid-column-end: 4;
}
#item-7 {
    grid-row: 2;
        grid-column-start: 1;
        grid-column-end: 2;
}
#item-8 {
grid-row: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}
#item-9 {
    grid-row: 2;
    grid-column-start: 3;
    grid-column-end: 4;
}
#answer{
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 5;
}
#add{
    grid-row: 2;
        grid-column-start: 4;
        grid-column-end: 5;
        background-color: azure;
}
#sub{
    grid-row: 3;
        grid-column-start: 4;
        grid-column-end: 5;
        background-color: azure;
}
#multi{
    grid-row: 4;
        grid-column-start: 4;
        grid-column-end: 5;
        background-color: azure;
}
#divide{
    grid-row: 5;
        grid-column-start: 4;
        grid-column-end: 5;
        background-color: azure;
}
#del {
    grid-row: 5;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: azure;
}
#opp {
    grid-row: 5;
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: azure;
}
#equal{
grid-row: 6;
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: azure;
    height: 4vw;
}

body{
    text-align: center;
    background-color: black;
}
div{
    border: 4px solid grey;
    border-radius: 12px;
    background-color: grey;
    margin-left: 20vw;
    height: 45vw;
    width: 50vw;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 5px
}

input{
    border-radius: 12px;
    height: 6vw;
}